<!DOCTYPE html>
<html>
<head>
    
    <title>Great Auto Parts - Order Form</title>
    <style>
        body {
            background-color: #7094ff;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 18px;
        }

        input, textarea {
            width: 95%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ababab;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            height: 150px;
            resize: vertical;
            font-family: monospace;
        }

        button {
            width:100%;
            padding: 15px;
            background-color: #000;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Great Auto Parts - Order Form</h1>
        
        <form>
            <label>First Name:</label>
            <input type="text" placeholder="Enter your first name">

            <label>Last Name:</label>
            <input type="text" placeholder="Enter your last name">

            <label>Email:</label>
            <input type="email" placeholder="Enter your email address">

            <label>Phone number:</label>
            <input type="tel" placeholder="Enter your phone number">

            <label>Make:</label>
            <input type="text" placeholder="Make">

            <label>Model:</label>
            <input type="text" placeholder="Model">

            <label>Year:</label>
            <input type="number" placeholder="Year">

            <label>Date:</label>
            <input type="date" placeholder="mm / dd / yyyy">

            <label>Spare Part:</label>
            <input type="text" placeholder="Enter the spare part you need">

            <label>Quantity:</label>
            <input type="number" placeholder="Enter the quantity of the spare part you need">

            <label>Comment:</label>
            <textarea placeholder="Enter your comment"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>